object frmDownload: TfrmDownload
  Left = 192
  Top = 117
  Width = 928
  Height = 480
  Caption = 'frmDownload'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
